;; Name: Jesse Jurman (jrj2703)
;; Time spent on assignment:
;;  2 hours

;; Collaborators: N/A

;; start helper functions ==========
(define or (m n)
  (> (+ m n) 0)
)

(define and (m n)
  (> (+ m n) 1)
)

(define >= (m n)
  (or (> m n) (= m n))
)

(define <= (m n)
  (or (< m n) (= m n))
)

;; end helper functions ============

;; Exercise 3
(define sigma (m n)
  (if (> n m)
    (+
      (sigma (+ m 1) n)
      m
    )
    m
  )
)

;; Exercise 4a
(define exp (m n)
  (if (> n 0)
    (*
      m
      (exp m (- n 1))
    )
    1   ;; false case, return 0
  )
)

;; Exercise 4a
;; helper log function
(define logHelper (m n l)
  (if (<=
        (exp m (+ l 1))
        n
      )
    (logHelper m n (+ l 1))
    l
  )
)

(define log (m n)
  (logHelper m n 0)
)

;; Exercise 5
(define choose (n k)
  (if(>= n 0)
    (if (or (= k 0) (= k n))
      1
      (if (and (> k 0) (> n 0))
        (+
          (choose (- n 1) k)
          (choose (- n 1) (- k 1))
        )
        0
      )
    )
    0
  )
)

;; Exercise 6
(define fib (m)
  (if (or (= m 0) (= m 1))
    m
    (if (> m 1)
      (+
        (fib (- m 1))
        (fib (- m 2))
      )
      0
    )
  )
)

;; Exercise 7a

;; helper prime function
(define primeHelper (n m)
  (if (> m 1)
    (if (= (mod n m) 0)
      0
      (primeHelper n (- m 1))
    )
    1
  )
)

(define prime? (n)
  (primeHelper n (- n 1))
)

;; Exercise 7b
;; helper nthprime function
(define nthprimeHelper (n m)
  (if (prime? m)
    (if (= n 0)
      m
      (nthprimeHelper (- n 1) (+ m 1))
    )
    (nthprimeHelper n (+ m 1))
  )
)

(define nthprime (n)
  (nthprimeHelper n 1)
)

;; Exercise 7c
;; DEFINE sumprimes HERE

;; Exercise 7d
;; DEFINE relprime? HERE

;; Exercise 8
;; DEFINE binary HERE
