;; Name: Jesse Jurman (jrj2703)
;; Time spent on assignment:
;; Collaborators:

;; start helper functions ==========
(define or (m n)
  (> (+ m n) 0)
)

(define and (m n)
  (= (+ m n) 2)
)

(define >= (m n)
  (or (> m n) (= m n))
)

(define <= (m n)
  (or (< m n) (= m n))
)

;; end helper functions ============

;; Exercise 3
(define sigma (m n)
  (if (> n m)
    (+
      (sigma (+ m 1) n)
      m
    )
    m
  )
)

;; Exercise 4a
(define exp (m n)
  (if (< (* m n) 0)
    0   ;; false case, return 0
    (+
      m
      (exp m (- n 1))
    )
  )
)

;; Exercise 4a
(define loghelper (m n l)
  (if (<=
        (exp m (+ l 1))
        n
      )
    (loghelper m n (+ l 1))
    l
  )
)

(define log (m n)
  loghelper m n 0
)

;; Exercise 5
(define choose (n k)
  (if(>= n 0)
    (if (or (= k 0) (= k n))
      1
      (if (and (> k 0) (> n 0))
        (+
          (choose (- n 1) k)
          (choose (- n 1) (- k 1))
        )
        0
      )
    )
    0
  )
)

;; Exercise 6
;; DEFINE fib HERE

;; Exercise 7a
;; DEFINE prime? HERE

;; Exercise 7b
;; DEFINE nthprime HERE

;; Exercise 7c
;; DEFINE sumprimes HERE

;; Exercise 7d
;; DEFINE relprime? HERE

;; Exercise 8
;; DEFINE binary HERE
